[
[]}
["Structs Plugin", "1.6"
["Structs Plugin", "1.2"
[]}
["Maven Integration plugin", "2.17"
[]}
["Credentials Plugin", "1.22"
[]}
["Credentials Plugin", "1.16.1"
["Matrix Project Plugin", "1.2.1"
["Folders Plugin", "6.1.0"
["Jenkins promoted builds plugin", "2.17"
["Matrix Project Plugin", "1.2.1"
["jQuery plugin", "1.7.2-1"
["Static Analysis Utilities", "1.88"
[]}
[]}
["Matrix Project Plugin", "1.4.1"
[]}
["Credentials Plugin", "2.1.4"
["Maven Integration plugin", "2.13"
[]}
[]}
[]}
[]}
["Structs Plugin", "1.7"
["Structs Plugin", "1.8"
["Pipeline: Step API", "2.10"
["database", "1.1"
[]}
[]}
["Maven Integration plugin", "2.13"
["Pipeline", "2.0"
[]}
["Credentials Plugin", "2.1.13"
["Static Analysis Utilities", "1.86"
["Maven Integration plugin", "1.424"
["Credentials Plugin", "1.22"
["Icon Shim Plugin", "1.0.3"
["bouncycastle API Plugin", "2.16.2"
["Pipeline: Groovy", "2.25"
["Docker Commons Plugin", "1.3.1"
["Docker Commons Plugin", "1.0"
[]}
[]}
["Static Analysis Utilities", "1.92"
["Javadoc Plugin", "1.0"
[]}
["EnvInject API Plugin", "1.3"
["GitHub plugin", "1.26.0"
["Credentials Plugin", "2.1.13"
["Jenkins Git client plugin", "1.11.0"
["Maven Integration plugin", "2.9"
["Jackson 2 API Plugin", "2.7.3"
[]}
["Credentials Plugin", "2.1.8"
["Pipeline: SCM Step", "1.14.2"
[]}
["Structs Plugin", "1.1"
["GitHub plugin", "1.26.0"
["Jenkins Mailer Plugin", "1.18"
[]}
["Pipeline: Shared Groovy Libraries", "2.3"
["Script Security Plugin", "1.24"
["Script Security Plugin", "1.15"
["Structs Plugin", "1.3"
[]}
["Pipeline: Step API", "1.14.2"
[]}
[]}
[]}
[]}
[]}
["Jenkins Git plugin", "2.2.3"
[]}
[]}
["Structs Plugin", "1.2"
["Structs Plugin", "1.6"
["Jenkins Apache HttpComponents Client 4.x API Plugin", "4.5.3-2.0"
[]}
[]}
[]}
["Credentials Plugin", "1.21"
[]}
[]}
[]}
["JUnit Plugin", "1.20"
["Jenkins Mailer Plugin", "1.20"
["Display URL API", "1.0"
["Jenkins Apache HttpComponents Client 4.x API Plugin", "4.5.3-1.0"
[]}
[]}
[]}
["Config File Provider Plugin", "2.16.0"
["Structs Plugin", "1.7"
["Matrix Project Plugin", "1.7.1"
["Pipeline: API", "2.19"
["Pipeline: Step API", "2.3"
["Pipeline: Shared Groovy Libraries", "2.5"
["Pipeline: API", "2.6"
["Pipeline: API", "2.11"
["Conditional BuildStep", "1.3.1"
["Pipeline: Job", "2.0"
["Structs Plugin", "1.2"
["Pipeline: Step API", "2.1"
["Pipeline: Step API", "2.13"
["Pipeline: Groovy", "2.36.1"
["Pipeline: API", "2.15"
["Credentials Plugin", "2.1.5"
["Credentials Plugin", "2.1.13"
["Pipeline: Declarative Extension Points API", "1.1.1"
["Maven Integration plugin", "2.9"
["Pipeline: REST API Plugin", "2.9"
[]}
["Maven Integration plugin", "2.13"
["Maven Integration plugin", "2.13"
["Structs Plugin", "1.9"
["Token Macro Plugin", "1.5.1"
["Pipeline", "1.13"
["SSH Credentials Plugin", "1.9"
[]}
["jQuery plugin", "1.11.2-0"
["Pipeline: Step API", "1.14.2"
["Credentials Plugin", "2.1.0"
[]}
[]}
["Credentials Plugin", "2.1.2"
["Pipeline: SCM Step", "1.14.2"
[]}
[]}
[]}
["JUnit Plugin", "1.2"
["Pipeline: Job", "2.0"
[]}
["Pipeline: Multibranch", "2.9.2"
["Matrix Project Plugin", "1.2.1"
["Maven Integration plugin", "1.399"
["Pipeline: Step API", "2.10"
["Pipeline: API", "2.16"
["Pipeline: Supporting APIs", "2.14"
["Pipeline", "1.11"
["Pipeline: API", "2.15"
["Pipeline: Groovy", "2.30"
["Pipeline: API", "2.20"
["Pipeline: API", "2.18"
["Structs Plugin", "1.5"
["Pipeline: API", "2.22"
["Icon Shim Plugin", "1.0.5"
["JUnit Plugin", "1.6"
["Credentials Plugin", "1.21"
["Pipeline: Step API", "2.9"
["Matrix Project Plugin", "1.2.1"
]
