ace-editor:1.1
analysis-collector:1.52
analysis-core:1.92
android-lint:2.5
ansible:0.6.2
ansicolor:0.5.2
ant:1.7
antisamy-markup-formatter:1.5
authentication-tokens:1.3
#aws-device-farm:1.1
bouncycastle-api:2.16.2
branch-api:2.0.11
build-flow-plugin:0.20
build-pipeline-plugin:1.5.7.1
buildgraph-view:1.8
ccm:3.1
checkstyle:3.49
cloudbees-folder:6.1.2
cloud-stats:0.13
clover:4.8.0
cloverphp:0.5
cobertura:1.11
conditional-buildstep:1.3.6
config-file-provider:2.16.3
confluence-publisher:1.8
covcomplplot:1.1.1
cppcheck:1.21
crap4j:0.9
credentials:2.1.16
credentials-binding:1.13
cucumber-perf:2.0.9
cucumber-reports:3.10.3
cvs:2.13
database:1.5
database-mysql:1.2
dashboard-view:2.9.11
delivery-pipeline-plugin:1.0.5
dependency-check-jenkins-plugin:2.1.1
dependencyanalyzer:0.7
deploy:1.13
display-url-api:2.0
docker-build-step:1.43
docker-commons:1.8
docker-plugin:0.16.2
docker-slaves:1.0.7
docker-traceability:1.2
docker-workflow:1.13
dry:2.49
durable-task:1.14
embeddable-build-status:1.9
emma:1.29
envinject:2.1.3
envinject-api:1.2
external-monitor-job:1.7
findbugs:4.71
gerrit-trigger:2.26.0
ghprb:1.39.0
git:3.5.1
git-client:2.5.0
git-server:1.7
github:1.28.0
github-api:1.86
github-branch-source:2.2.3
github-oauth:0.27
github-organization-folder:1.6
gradle:1.27.1
groovy:2.0
groovy-postbuild:2.3.1
handlebars:1.1.1
hockeyapp:1.2.2
htmlpublisher:1.14
icon-shim:2.0.3
jackson2-api:2.7.3
jacoco:2.2.1
javadoc:1.4
jdepend:1.2.4
jenkins-jira-issue-updater:1.18
jira:2.4.2
jira-ext:0.7
jira-trigger:0.5.1
job-dsl:1.51
job-import-plugin:1.8
jobConfigHistory:2.17
#jobgenerator:1.2
jquery:1.11.2-1
jquery-detached:1.2.1
jsch:0.1.54.1
jslint:0.8.2
junit:1.21
ldap:1.17
mailer:1.20
mapdb-api:1.0.9.0
matrix-auth:1.7
matrix-project:1.11
maven-plugin:2.17
momentjs:1.1.1
multiple-scms:0.6
nodejs:1.2.4
pam-auth:1.3
parameterized-trigger:2.35.2
performance:3.3
perfpublisher:8.05
pipeline-build-step:2.5.1
pipeline-github-lib:1.0
pipeline-graph-analysis:1.5
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.1.9
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.1.9
pipeline-model-extensions:1.1.9
pipeline-rest-api:2.9
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.1.9
pipeline-stage-view:2.9
plain-credentials:1.4
pmd:3.49
promoted-builds:2.29.1
release:2.8
run-condition:1.0
scm-api:2.2.2
script-security:1.34
# scriptler:2.9 # Disabled because of insecurity
simple-build-for-pipeline:0.2
slave-status:1.6
sonar:2.6.1
ssh:2.5
ssh-agent:1.15
ssh-credentials:1.13
ssh-slaves:1.21
structs:1.10
subversion:2.9
tasks:4.52
template-project:1.5.2
testng-plugin:1.14
thinBackup:1.9
token-macro:2.3
translation:1.15
violations:0.7.11
warnings:4.63
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.20
workflow-basic-steps:2.6
workflow-cps:2.40
workflow-cps-global-lib:2.9
workflow-durable-task-step:2.15
workflow-job:2.14.1
workflow-multibranch:2.16
workflow-remote-loader:1.4
workflow-scm-step:2.6
workflow-step-api:2.12
workflow-support:2.14
xcode-plugin:2.0.0
xunit:1.102
yet-another-docker-plugin:0.1.0-rc40
