ace-editor:1.0.1
analysis-collector:1.5
analysis-core:1.79
android-lint:2.4
ansible:0.5
ansicolor:0.4.2
ant:1.4
antisamy-markup-formatter:1.5
authentication-tokens:1.3
#aws-device-farm:1.1
bouncycastle-api:2.16.0
branch-api:1.11
build-flow-plugin:0.20
build-pipeline-plugin:1.5.4
buildgraph-view:1.4
ccm:3.1
checkstyle:3.46
cloudbees-folder:5.13
clover:4.7.0
cloverphp:0.5
cobertura:1.9.8
conditional-buildstep:1.3.5
confluence-publisher:1.8
covcomplplot:1.1.1
cppcheck:1.2
crap4j:0.9
credentials:2.1.6
cucumber-perf:2.0.6
cucumber-reports:3.1.0
cvs:2.12
database:1.5
database-mysql:1.0
dashboard-view:2.9.10
delivery-pipeline-plugin:0.9.12
dependency-check-jenkins-plugin:1.4.3
dependencyanalyzer:0.7
deploy:1.10
display-url-api:0.5
docker-build-step:1.35
docker-commons:1.5
docker-plugin:0.16.2
docker-slaves:1.0.5
docker-traceability:1.2
docker-workflow:1.9
dry:2.5
durable-task:1.12
embeddable-build-status:1.9
emma:1.29
envinject:1.93.1
external-monitor-job:1.6
findbugs:4.65
gerrit-trigger:2.22.0
ghprb:1.33.1
git:3.0.0
git-client:2.0.0
git-server:1.7
github:1.22.2
github-api:1.77
github-branch-source:1.10
github-oauth:0.24
github-organization-folder:1.5
gradle:1.25
groovy:1.29
groovy-postbuild:2.3.1
handlebars:1.1.1
hockeyapp:1.2.1
htmlpublisher:1.11
icon-shim:2.0.3
jacoco:2.1.0
javadoc:1.4
jdepend:1.2.4
jenkins-jira-issue-updater:1.2
jira:2.2.1
jira-ext:0.5
jira-trigger:0.2.3
job-dsl:1.51
job-import-plugin:1.5
jobConfigHistory:2.2
#jobgenerator:1.2
jquery:1.11.2-0
jquery-detached:1.2.1
jslint:0.8.2
junit:1.18
ldap:1.13
mailer:1.18
mapdb-api:1.0.6.0
matrix-auth:1.4
matrix-project:1.7.1
maven-plugin:2.13
momentjs:1.1.1
nodejs:0.2.1
pam-auth:1.3
parameterized-trigger:2.32
performance:1.14
perfpublisher:8.04
pipeline-build-step:2.3
pipeline-graph-analysis:1.2
pipeline-input-step:2.1
pipeline-milestone-step:1.1 
pipeline-rest-api:2.1
pipeline-stage-step:2.2
pipeline-stage-view:2.1
plain-credentials:1.2
pmd:3.45
promoted-builds:2.27
release:2.5.4
run-condition:1.0
scm-api:1.3
script-security:1.23
scriptler:2.9
simple-build-for-pipeline:0.2
slave-status:1.6
sonar:2.4.4
ssh:2.4
ssh-agent:1.13
ssh-credentials:1.12
ssh-slaves:1.11
structs:1.5
subversion:2.5.7
tasks:4.5
template-project:1.5.2
testng-plugin:1.14
thinBackup:1.7.4
token-macro:2.0
translation:1.1
violations:0.7.11
warnings:4.56
windows-slaves:1.0
workflow-aggregator:2.4
workflow-api:2.4
workflow-basic-steps:2.2
workflow-cps:2.19
workflow-cps-global-lib:2.4
workflow-durable-task-step:2.5
workflow-job:2.7
workflow-multibranch:2.9
workflow-remote-loader:1.3
workflow-scm-step:2.2
workflow-step-api:2.4
workflow-support:2.8
xcode-plugin:1.4.9
xunit:1.1
yet-another-docker-plugin:0.1.0-rc23
